\relax 
\citation{rydbergwiki}
\citation{franklin}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\citation{hecht}
\citation{script}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Slit of width 10 centred on origin}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from a slit of width 10 at the centre}}{3}}
\newlabel{fig:graph1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Slit of width 10 centred at -10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from a displaced slit of width 10}}{4}}
\newlabel{fig:graph2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Slit of width 20 centred on origin}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from a slit of width 20 at the centre}}{4}}
\newlabel{fig:graph1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Slit of width 20 centred on origin of one-quarter intensity}{4}}
\citation{script}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from a slit of width 20 at the centre, at one-quarter intensity}}{5}}
\newlabel{fig:graph1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verification of the Convolution theorem}}{5}}
\newlabel{fig:graph1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-Dimensional Optics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cross-Shaped Slit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from a cross shaped slit}}{6}}
\newlabel{fig:graph1}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Two square slits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from two slits}}{6}}
\newlabel{fig:graph1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\bibcite{rydbergwiki}{1}
\bibcite{franklin}{2}
\bibcite{hecht}{3}
\bibcite{ewart}{4}
\bibcite{script}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DFT Function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Slit at -10 of width 10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Slit at origin of width 20}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Slit of width 20 with half 'height'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Two-Dimensional Optics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cross-Shaped Slit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Two Square Slits}{12}}
