\relax 
\citation{complex}
\citation{fluids}
\citation{EM}
\citation{script}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha = 1.1$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerical and analytical solutions for $\alpha = 1.1$.}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence to the analytical solution for $\alpha = 1.1$}}{3}}
\newlabel{fig:graph1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\alpha = 1.25$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of sample values for $\alpha = 1.25$}}{3}}
\newlabel{fig:graph1}{{3}{3}}
\citation{theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\alpha = 1.45$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from a slit of width 10 at the centre}}{4}}
\newlabel{fig:graph1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\alpha = 2.1$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divergence of the system for $\alpha = 2.1$}}{4}}
\newlabel{fig:graph1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{complex}{1}
\bibcite{fluids}{2}
\bibcite{theory}{3}
\bibcite{script}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code (MATLAB)}{5}}
