\relax 
\citation{plasma}
\citation{script}
\citation{wikirunge}
\citation{wikirunge}
\citation{matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from r=0.5}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from r=5}}{2}}
\newlabel{fig:graph1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from r=30}}{3}}
\newlabel{fig:graph1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviations due to a change in 1 part in $10^{14}$ in $y_1$}}{3}}
\newlabel{fig:graph1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibcite{rydbergwiki}{1}
\bibcite{plasma}{2}
\bibcite{script}{3}
\bibcite{wikirunge}{4}
\bibcite{matrix}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing $r$ regimes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Demonstrating the butterfly effect}{5}}
